# wechat-spring-boot

./: pom.xml
src/main/java/com/xinba/wechat/: App.java
src/test/java/com/xinba/wechat/: AppTest.java
wechat-spring-boot-mp/: pom.xml
wechat-spring-boot-mp/src/main/java/wechat/api/mp/: Application.java
wechat-spring-boot-mp/src/main/java/wechat/api/mp/controller/: HelloWorldController.java
wechat-spring-boot-mp/src/main/resources/: application.yml
wechat-spring-boot-mp/src/main/resources/log/: logback-dev.xml  logback-prod.xml
wechat-spring-boot-mp/src/test/java/com/xinba/wechat/: AppTest.java
